<html>
    <head>
        <title>
            Travelling Website
        </title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <!--<link rel="stylesheet" type="text/css" href="css/custom.css"> -->
        
        <script src=" js/jquery.min.js"></script>
        <script src=" js/popper.min.js"></script>
        <script src=" js/bootstrap.min.js"></script>
    </head>
    <body>
        <section class="container">
            <div class ="row">
                <div class="col-6">
                    <h2 >Asia's Most Visited Places</h2>
                <p> The Taj Mahal, originally the Rauza-i-munawwara is an ivory-white marble mausoleum on the southern bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor Shah Jahan to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself.</p>
                   <p> Boracay is a small island in the central Philippines. It's known for its resorts and beaches. Along the west coast, White Beach is backed by palm trees, bars and restaurants. On the east coast, strong winds make Bulabog Beach a hub for water sports. Nearby, the observation deck on Mount Luho offers panoramic views over the island. Offshore, coral reefs and shipwrecks are home to diverse</p>
                <p> The Dead Sea is a salt lake bordered by Jordan to the east and Israel and the West Bank to the west. It lies in the Jordan Rift Valley, and its main tributary is the Jordan River. The lake's surface is 430.5 metres below sea level, making its shores the lowest land-based elevation on Earth</p>
                   <a href="#">continue reading</a>
                </div>
                <div class="col-6">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active ">
                                <img class="d-block w-100" src="images/taj.jpg" width="50%" height="500px" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/boracay.jpg"  width="50%" height="500px" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/Deadsea.jpg"  width="50%" height="500px" alt="Third slide">
                            </div>
                        </div>
                    </div>
                <div>  
            </div>
        </section>
        
      <section class="container">

        <div class="row">

            <div class="col-sm-6">
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active ">
                            <img class="d-block w-100" src="images/img1.jpg" flex-direction="row" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/img2.jpg" flex-direction="row" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/img3.jpg" flex-direction="row" alt="Third slide">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 ">

                <h2>Antartica's most visited places </h2>
                <p>Antarctica, the southernmost continent and site of the South Pole, is a virtually uninhabited, ice-covered landmass. Most cruises to the continent visit the Antarctic Peninsula, which stretches toward South America. It’s known for the Lemaire Channel and Paradise Harbor, striking, iceberg-flanked passageways, and Port Lockroy, a former British research station turned museum. The peninsula’s isolated terrain also shelters rich wildlife, including many penguins.</p>
                <a href="#">continue reading</a>

            </div>

        </div>
    </section>

      <section class="container">
        <div class ="row">
            <div class="col-6">
                <h2 >Europe's Most Visited Places</h2>
            <p> Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy and culture. Its 19th-century cityscape is crisscrossed by wide boulevards and the River Seine. Beyond such landmarks as the Eiffel Tower and the 12th-century, Gothic Notre-Dame cathedral, the city is known for its cafe culture and designer boutiques along the Rue du Faubourg Saint-Honoré. ― Google</p>
            <p> Rome is the capital city and a special comune of Italy, as well as the capital of the Lazio region. The city has been a major human settlement for almost three millennia. With 2,860,009 residents in 1,285 km², it is also the country's most populated comune. </p>
            <p> Santorini is one of the Cyclades islands in the Aegean Sea. It was devastated by a volcanic eruption in the 16th century BC, forever shaping its rugged landscape. The whitewashed, cubiform houses of its 2 principal towns, Fira and Oia, cling to cliffs above an underwater caldera (crater). They overlook the sea, small islands to the west and beaches made up of black, red and white lava</p>
               <a href="#">continue reading</a>
            </div>
            <div class="col-6">
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active ">
                            <img class="d-block w-100" src="images/paris.jpg" width="50%" height="500px" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/rome.jpg"  width="50%" height="500px" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/santorini.jpg"  width="50%" height="500px" alt="Third slide">
                        </div>
                    </div>
                </div>
            <div>  
        </div>
    </section>
    </body>
</html>